ATLAS_URL=
LEGACY_ATLAS_URL=
NODE_ENV=
PORT=
CORS_WHITELIST=
AUTH0_DOMAIN=
AUTH0_SECRET=
AUTH0_CLIENT_ID=
AUTH0_NAMEPSACE=
GEO_CODE_PROVIDER=
GEO_CODE_KEY=
GOOGLE_MAPS_KEY=
GOOGLE_STORAGE_PROJECT_ID=
GOOGLE_STORAGE_BUCKET_PREFIX=
GOOGLE_STORAGE_CLIENT_ID=
GOOGLE_STORAGE_EMAIL=
GOOGLE_DOCUMENT_PROCESSOR=
GOOGLE_STORAGE_PRIVATE_KEY=
FORGE_CLIENT_ID=
FORGE_CLIENT_SECRET=
FORGE_BUCKET_PREFIX=